/****************/
/*MAIN PAGE*/

.massage-img {
  width: 50%;
  border-radius: 1rem;
  transform: scale(1);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
}

.main-treatments {
  margin-top: 7vh;
  width: 100vw;
  overflow: hidden;
}

.carousel-container {
  /* margin: 7vh 0; */
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  width: 70vw;
  gap: 15vw;
  transition: transform 0.4s ease-in-out;
}

.carousel {
  background-color: #fae9dd;
  /* width: 100%; */
  width: 70vw;
  padding: 3.2rem;
  padding-left: 10rem;
  padding-right: 4rem;
  margin-bottom: 10rem;
  border-radius: 1rem;
  color: #333;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
  justify-content: space-between;
  box-sizing: border-box !important;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}

.title-section {
  font-size: 2rem;
  font-weight: 550;
  color: #333;
  margin-bottom: 2rem;
  padding-bottom: 3rem;
}

.text-section {
  font-size: 1.6rem;
  color: #333;
  font-weight: 150;
  padding-right: 5rem;
  text-align: center;
}

.price {
  font-size: 1.5rem;
  font-weight: 600;
  /* transform: translate(-400%, 400%); */
}

.btn-book:link,
.btn-book:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 15px;
  transition: all 0.3s;
  /* transform: translate(-110%, 320%); */
}

.btn-book--full:link,
.btn-book--full:visited {
  background-color: #2e5c52;
}

.btn-book--full:hover,
.btn-book--full:active {
  background-color: #1d3a34;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn {
  background-color: #fff;
  border: none;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  top: 50%;
  z-index: 1;
}

.btn--left {
  left: 5%;
  transform: translate(-50%, 0);
}

.btn--right {
  right: 5%;
  transform: translate(50%, 0);
}

.btn-icon {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #c8bab1;
}

@media screen and (max-width: 750px) {
  .carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  /* .title-section-box {
    transform: translate(125%, -80%);
  } */

  .title-section-box {
    transform: translate(0);
  }

  .title-section {
    padding: 0;
    margin: 0;
  }

  .text-section {
    padding: 0;
  }

  .img-sauna {
    width: 100%;
    transform: scale(1);
  }
}
